:root {
    --bg-color-dark: #F2F2F2;
    --bg-color-white: #fff;
    --colors: #111517;
    --header-bg: #fff;
}

* {
    box-sizing: border-box;
    font-size: 10px;
}

*:focus {
    outline: #202C36 solid;
    outline-offset: 4px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 300;
    font-size: 1.4rem;
    background-color: var(--bg-color-dark);
    transition: 150ms;
}

body.active {
    background-color: #202C36;
    color: #fff;
}

.container {
    max-width: 1440px;
    width: 100%;
    padding-left: 8rem;
    padding-right: 8rem;
    margin-left: auto;
    margin-right: auto;
}

.site-header {
    padding: 2.4rem;
    box-shadow: 0px 2px 4px 0px #0000000E;
    background-color: var(--header-bg);
    transition: 150ms;
}

.site-header.active {
    background-color: #2B3844;
    .site-logo {
        color: #fff;
        background-color: #2B3844;
    }
    .toggleBtn h4 {
        color: #fff;
    }
}

.header-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.site-logo {
    text-decoration: none;
    color: var(--colors);
    font-weight: 800;
    font-size: 2.4rem;
    line-height: 3.3rem;
    transition: 150ms;
}

.site-logo:hover {
    opacity: 0.6;
}

.dark-mode,
.toggleBtn {
    display: flex;
    align-items: center;
    transition: .3s ease;
    flex-wrap: wrap;
}

.toggleBtn {
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    width: 100%;
}

.dark-mode:hover {
    opacity: 0.6;
}

.dark-title {
    margin-left: 1rem;
    font-weight: 600;
    font-size: 1.6rem;
    color: var(--colors);
    cursor: pointer;
}

.search-bar {
    margin-top: 4.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.search-input {
    background: url('../icon-search-black.svg');
    background-repeat: no-repeat;
    background-size: 18px;
    background-position: 3.4rem center;
    font-size: 1.4rem;
    line-height: 2rem;
    border: none;
    width: 48rem;
    padding: 1.8rem 1.8rem 1.8rem 7.4rem;
    border-radius: 5px;
    box-shadow: 0px 2px 9px 0px #0000000E;
    background-color: var(--bg-color-white);
    transition: 150ms;
}

.search-input.active {
    background-color: #2B3844;
    color: #fff;
}

.selectors {
    width: 25rem;
    height: 5.6rem;
    background-color: var(--bg-color-white);
    font-size: 1.4rem;
    line-height: 2rem;
    border: none;
    padding: 1.8rem 7rem 1.8rem 2.4rem;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 2px 9px 0px #0000000E;
    option {
        font-size: 1.4rem;
        line-height: 2rem;
    }
    transition: 150ms ease;
}

.selectors.active {
    background-color: #2B3844;
    color: #fff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 25rem);
    gap: 6.4rem 7rem;
    margin-top: 5rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
    transition: 150ms ease;
}

.grid.active span {
    background-color: #2B3844;
    color: #fff;
    a {
        color: #f5df7bd3;
    }
}

span {
    transition: 150ms;
}

.span {
    width: 25rem;
    border-radius: 5px;
    img {
        width: 25rem;
        height: 16rem;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    font-size: inherit;
    box-shadow: 0px 0px 7px 2px #00000008;
    background-color: #fff;
    h2,
    h1 {
        padding: 1rem 2.4rem 1rem 2.4rem;
        margin: 0;
        font-size: 1.4rem;
    }
    h1 {
        font-size: 1.8rem;
        padding: 1rem 2.4rem 1rem 2.4rem;
        margin: 0;
    }
    .cent {
        text-align: right;
        padding-right: 1.2rem;
    }
    .about {
        text-decoration: none;
        outline: none;
        font-size: 1.4rem;
        font-weight: 800;
        margin-bottom: 1.4rem;
        display: inline-block;
        color: #111517;
        transition: 150ms;
    }
    .about:hover {
        opacity: 0.6;
    }
}

.box {
    width: 300px;
    height: 300px;
    background: #cecaca;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
}

.box.hidden {
    display: none;
}

.containers {
    height: 15px;
    width: 105px;
    display: flex;
    position: relative;
    .circle {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #fff;
        animation: move 500ms linear 0ms infinite;
        margin-right: 30px;
        &:first-child {
            position: absolute;
            top: 0;
            left: 0;
            animation: grow 500ms linear 0ms infinite;
        }
        &:last-child {
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 0;
            animation: grow 500ms linear 0s infinite reverse;
        }
    }
}

@keyframes grow {
    from {
        transform: scale(0, 0);
        opacity: 0;
    }
    to {
        transform: scale(1, 1);
        opacity: 1;
    }
}

@keyframes move {
    from {
        transform: translateX(0px)
    }
    to {
        transform: translateX(45px)
    }
}

@media (max-width:1000px) {
    .grid {
        grid-template-columns: repeat(3, 25rem);
    }
}

@media (max-width:900px) {
    .grid {
        grid-template-columns: repeat(2, 27rem);
        gap: 30px 40px;
    }
    .search-bar {
        flex-wrap: wrap;
        justify-content: center;
        .selectors {
            margin-top: 2rem;
        }
    }
}

@media (max-width:600px) {
    .header-section {
        max-width: 750px;
        width: 100%;
    }
    .site-logo {
        font-size: 14px;
    }
    .dark-title {
        font-size: 14px;
    }
    .grid {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        span {
            width: 350px;
            img {
                width: inherit;
            }
        }
    }
}

@media (max-width:500px) {
    .container {
        padding: 2rem;
    }
    .search-input {
        width: 350px;
    }
}

@media (max-width:400px) {
    .header-section {
        max-width: 400px;
        width: 100%;
    }
    .site-logo {
        font-size: 1.4rem;
    }
    .dark-title {
        font-size: 1.4rem;
    }
    .container {
        padding-left: 5px;
        padding-right: 5px;
        .selectors {
            margin-top: 2.5rem;
        }
    }
    .search-bar {
        justify-content: center;
        .search-input {
            width: 30rem;
            font-size: 1.4rem;
        }
    }
    .grid {
        grid-template-columns: 30rem;
        .span {
            width: 30rem;
            img {
                width: 30rem;
            }
        }
    }
}

.hidden1 {
    display: none;
}